# SteamWatch

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PLAN.md  README.md  SPEC.md  STATUS.md  SteamWatch.slnx  build.bat  build.sh  build.spec  discussion.md  pyproject.toml  requirements-dev.txt  requirements.txt  run.bat  test.bat
docs/: architecture.md  dev-log.md  manual-acceptance.md  manual-zh.txt
scripts/: build-installer.ps1  publish-portable.ps1
src/SteamWatch.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  (+2 more)
src/SteamWatch.Infrastructure/: SteamWatch.Infrastructure.csproj
src/SteamWatch.Infrastructure/Enforcement/: GameProcessTerminationResult.cs  GameProcessTerminator.cs  IGameProcessTerminator.cs  IProcessTerminatorBackend.cs  WindowsProcessTerminatorBackend.cs
src/SteamWatch.Infrastructure/Export/: CsvWriter.cs  DataExporter.cs  ExportFileSet.cs
src/SteamWatch.Infrastructure/Notifications/: INotificationService.cs  ISoundService.cs  ToastXmlFactory.cs  WindowsSoundService.cs  WindowsToastNotificationService.cs
src/SteamWatch.Infrastructure/Startup/: IStartupManager.cs  IStartupRegistry.cs  WindowsStartupManager.cs  WindowsStartupRegistry.cs
src/SteamWatch.Infrastructure/Steam/: CommandLineSplitter.cs  IProcessSnapshotProvider.cs  SteamAppInfoIconReader.cs  SteamCacheReader.cs  SteamIdConverter.cs  SteamManifestParser.cs  SteamPathResolver.cs  SteamProcessMonitor.cs  WindowsProcessSnapshotProvider.cs
src/SteamWatch.Infrastructure/Storage/: AppSettingsStore.cs  JsonFileStore.cs  LimitRuleStore.cs  PlaytimeRecordStore.cs  SteamPlaytimeSnapshotStore.cs
src/SteamWatch.Installer/: Program.cs  SteamWatch.Installer.csproj
tests/: test_cache_reader.py  test_reminder_manager.py  test_steam_monitor.py  test_time_tracker.py  test_utils.py
(+94 files in other folders)
